{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "esnext"],
    "types": ["cypress", "node"],
    "isolatedModules": false,
    "module": "Node16",
    "moduleResolution": "node16"
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["../node_modules"]
}
