{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "esnext"],
    "types": ["cypress"],
    "isolatedModules": false,
    "moduleResolution": "node"
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["../node_modules"]
}
